#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"languageName":"csharp","name":"csharp"}]}}

#!csharp

Operation[] operations =
(from line in System.IO.File.ReadAllLines("input.txt")
let parts = line.Split(':')
let result = long.Parse(parts[0])
let operands = parts[1].Trim().Split(' ').Select(long.Parse).ToArray()
select new Operation(result, operands)).ToArray();

record Operation(long Result, long[] Operands);
long validSum = 0;

foreach (Operation operation in operations)
{
    for (int iteration = 0; iteration < Math.Pow(2, operation.Operands.Length - 1); iteration++)
    {
        long result = GetResultByBruteForce(operation.Operands, iteration);
        if (operation.Result == result)
        {
            validSum += result;
            break;
        }
    }
}

long GetResultByBruteForce(long[] operands, long iteration)
{
    try
    {
        long result = operands[0];
        for (int o = 0; o < operands.Length - 1; o++)
        {
            Func<long, long, long> @operator = (iteration >> o) % 2 == 0 ? Add : Multiply;
            result = @operator(result, operands[o + 1]);
        }

        return result;
    }
    catch (OverflowException)
    {
        return -1;
    }
}

long Add(long operand1, long operand2)
{
    checked
    {
        return operand1 + operand2;
    }
}

long Multiply(long operand1, long operand2)
{
    checked
    {
        return operand1 * operand2;
    }
}

validSum
