#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"languageName":"csharp","name":"csharp"}]}}

#!csharp

#nullable enable
var lines = System.IO.File.ReadAllLines("input.txt");
List<string> towels = new(lines[0].Split(", "));

Dictionary<string, bool> cache = new();
List<string> displays = lines.Skip(2).ToList();

Console.WriteLine(displays.Where(t => IsDisplayable(towels, t)).Count());
bool IsDisplayable(IEnumerable<string> basicTowels, string display)
{
    if (display == "") return true;

    if (cache.TryGetValue(display, out bool result))
    {
        return result;
    }

    List<string> subDisplays = new();
    foreach (string basicTowel in basicTowels)
    {
        int index = display.IndexOf(basicTowel);
        if (index != 0) continue;

        // string subDisplay = display[0..index] + display[(index + basicTowel.Length)..];
        string subDisplay = display.Substring(basicTowel.Length);
        subDisplays.Add(subDisplay);
    }

    result = subDisplays.Any(s => IsDisplayable(basicTowels, s));
    cache.TryAdd(display, result);
    return result;
}
